<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AnaPage.master.cs" Inherits="AnaPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
 <title>Design3Edge - Dark Professional HTML Theme</title>
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
 <meta http-equiv="content-type" content="application/xhtml; charset=UTF-8" />
 <link rel="stylesheet" type="text/css" href="css/style.css" />

  
  <!--[if lt IE 8.]>
<link rel="stylesheet" type="text/css" href="css/style-ie.css" />
<![endif]-->
 <!--[if lt IE 7.]>
<link rel="stylesheet" type="text/css" href="css/style-ie6.css" />
<![endif]-->

<!--  STEP ONE: insert path to SWFObject JavaScript -->
<script type="text/javascript" src="js/swfobject/swfobject.js"></script>

<!--  STEP TWO: configure SWFObject JavaScript and embed CU3ER slider -->
<script type="text/javascript">
    var flashvars = {};
    flashvars.xml = "config.xml";
    flashvars.font = "font.swf";
    var attributes = {};
    attributes.wmode = "transparent";
    attributes.id = "slider";
    swfobject.embedSWF("cu3er.swf", "cu3er-container", "920", "327", "9", "expressInstall.swf", flashvars, attributes);
</script>


</head>

<body>

    <form id="form1" runat="server">

<!-- Main Body Starts Here -->
<div id="main_body">
<!-- Top Part Starts Here -->
<div id="top_part">

<!-- Top Part Image Starts Here -->
<div id="top_part_image">

<!-- Logo Part Starts Here -->
<div id="main_logo">
<a href="index.html"><img src="images/main_logo.png"  alt="Design3Edge"  /></a>
</div>
<!-- Logo Part Ends Here -->
</div>
<!-- Top Part Image Ends Here -->

<!-- Main Menu Starts Here -->
<div id="main_menu_bg">
<!-- Main Menu Body Starts Here -->
<div id="main_menu_body">

<!-- Menu Links Starts Here -->
<div class="menu_links">
    <%
    Response.Write("<div class='menu_links'>");
    for (int i = 0; i < _dtMenu.Rows.Count; i++)
    {
        Response.Write("<a href='" + _dtMenu.Rows[i]["MenuUrl"].ToString() + "'class='menu_links'>" + _dtMenu.Rows[i]["MenuAdi"].ToString() + "</a><span class='menu_border'>&nbsp;</span>");
    }
    Response.Write("</div>");
     %>
 </div>
<!-- Menu Links Ends Here -->

</div>
<!-- Main Menu Body Ends Here -->
</div>
<!-- Main Menu Ends Here -->

</div>
<!-- Top Part Ends Here -->

<!-- Content Body Starts Here -->
<div id="content_body">
<!-- Home Content Slider Starts Here -->
<div id="home_video_box">
<div id="cu3er-container">
    <a href="http://www.adobe.com/go/getflashplayer">
        <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
    </a>
</div>
</div>
<div id="Delircem">
    <asp:Panel ID="_pnlKayanUrunler" runat="server">
        &nbsp;<iframe ID="I1" frameborder="0" height="150" name="I1" width="910"></iframe>
    </asp:Panel>
</div>
<!-- Home Content Slider Ends Here -->

<!-- Home News Starts Here -->
<div id="home_news_box">
<!-- Headers Starts Here -->
<div class="headers">
	Latest News
</div>
<!-- Headers Ends Here -->

<!-- News Starts Here -->

<!-- Box1 Starts Here -->
<div class="news_boxes">
<!-- Image Starts Here -->
<div class="home_news_img">
<a href="http://www.design3edge.com/2010/04/30/creative-brochure-design/"><img src="images/news_1.jpg"  alt="News1"  /></a>
</div>
<!-- Image Ends Here -->
<!-- Text Starts Here -->
<div>
<p class="news_head"><a class="news_head" href="http://www.design3edge.com/2010/04/30/creative-brochure-design/">Creative Brochure Design</a></p>
<p>Creative Brochure Design Brochure Dimension: 301mm x 214mm Graphics Files Included: CorelDraw(.cdr)...</p>
</div>
<!-- Text Ends Here -->
</div>
<!-- Box1 Ends Here -->

<!-- Box2 Starts Here -->
<div class="news_boxes">
<!-- Image Starts Here -->
<div class="home_news_img">
<a href="http://www.design3edge.com/2010/04/26/modern-portfolio-theme/"><img src="images/news_2.jpg"  alt="News1"  /></a>
</div>
<!-- Image Ends Here -->
<!-- Text Starts Here -->
<div>
<p class="news_head"><a class="news_head" href="http://www.design3edge.com/2010/04/26/modern-portfolio-theme/">Modern Portfolio Theme</a></p>
<p>Modern Portfolio Theme This PSD template is for Personal Portfolio Features: 1. Well organized layers and PSD...</p>
</div>
<!-- Text Ends Here -->
</div>
<!-- Box2 Ends Here -->

<!-- Box3 Starts Here -->
<div class="news_boxes">
<!-- Image Starts Here -->
<div class="home_news_img">
<a href="http://www.design3edge.com/2010/04/21/modern-email-template/"><img src="images/news_3.jpg" alt="News1"  /></a>
</div>
<!-- Image Ends Here -->
<!-- Text Starts Here -->
<div>
<p class="news_head"><a class="news_head" href="http://www.design3edge.com/2010/04/21/modern-email-template/">Modern Email Template</a></p>
<p>
Modern Email Template This Email Template is for Company, Business, Products, Blogs and Portfolio...</p>
</div>
<!-- Text Ends Here -->
</div>
<!-- Box3 Ends Here -->

<!-- Box4 Starts Here -->
<div class="news_boxes">
<!-- Image Starts Here -->
<div class="home_news_img">
<a href="http://www.design3edge.com/2010/04/13/modern-under-construction-template/"><img src="images/news_4.jpg" alt="News1"  /></a>
</div>
<!-- Image Ends Here -->
<!-- Text Starts Here -->
<div>
<p class="news_head"><a class="news_head" href="http://www.design3edge.com/2010/04/13/modern-under-construction-template/">Modern Under Construction Template</a></p>
<p>Modern Under Construction Template Features Clean single page "Under Construction"...</p>
</div>
<!-- Text Ends Here -->
</div>
<!-- Box4 Ends Here -->

<!-- Box5 Starts Here -->
<div class="news_boxes">
<!-- Image Starts Here -->
<div class="home_news_img">
<a href="http://www.design3edge.com/2010/04/06/web2-download-buttons/"><img src="images/news_5.jpg" alt="News1"  /></a>
</div>
<!-- Image Ends Here -->
<!-- Text Starts Here -->
<div>
<p class="news_head"><a class="news_head" href="http://www.design3edge.com/2010/04/06/web2-download-buttons/">Web2.0 Download Buttons</a></p>
<p>Web2.0 Download Buttons Features 1. Organized Layer sets 2. Easy to modify 3. Editable Text 4. Change the color easily...</p>
</div>
<!-- Text Ends Here -->
</div>
<!-- Box5 Ends Here -->

<!-- News Ends Here -->
</div>
<!-- Home News Ends Here -->


<!-- Home Social & Newsletter Part Starts here -->
<div id="home_middle_part">
<!-- Testimonial Starts Here -->
<div id="testi_home">
<!-- Headers Starts Here -->
<div class="headers">
	Testimonial
</div>
<!-- Headers Ends Here -->

  <div class="testi_box">
  <span>" Technology advances are providing tools to create Rich Internet Applications (RIA) based on the tenets of Web 2.0 "</span>
  <p>- Sada(Design3Edge)</p>
  </div>
  </div>
  <!-- Testimonial Ends Here -->
  
  <!-- News Letter Starts Here -->
<div id="newsletter_box">
<a href="http://www.design3edge.com/"><img title="Subscribe to our Newsletter" src="images/news_letter_image.jpg"  alt="Design3Edge Newsletter" /></a>
</div>
<!-- NewsLetter Ends Here -->

<!-- Social Starts Here -->
<div id="social_bookmark_box">
<a href="http://twitter.com/Design3edge"><img title="Follow us on Twitter" src="images/twitter_icon.png" alt="Design3edge" /></a> <a href="http://facebook.com/Design3edge"><img title="Follow us on Facebook" src="images/facebook_icon.png" alt="Design3edge" /></a>
 <a href="http://twitter.com/Design3edge"><img title="Follow us on Linkdin" src="images/linkdin_icon.png" alt="Design3edge" /></a>
</div>
<!-- Social Ends Here -->


</div>
<!-- Home Social & Newsletter Part Starts here -->


<!-- Home Right Box Starts here -->
<div id="home_right_box">

<!-- Clients Starts Here -->
<!-- Headers Starts Here -->
<div class="headers">
	Clients
</div>
<!-- Headers Ends Here -->

<div class="clients">

<!-- Client1 -->
<p>
<a href="http://www.design3edge.com/" ><img src="images/d3e_client.jpg" alt="Design3Edge" title="Design3edge" /></a>
</p>
<!-- Clients1 -->


<!-- Client2 -->
<p>
<a href="http://www.design3edge.com/" ><img src="images/techie_park_client.jpg" alt="Techiepark" title="Techiepark" /></a>
</p>
<!-- Client2 -->

<!-- Readmore Starts Here -->
<div class="read_more">
<a href="client.html">View more...</a>
</div>
<!-- Readmore Ends Here -->



</div>
<!-- Clients Ends Here -->


</div>
<!-- Home Right Box Ends Here -->


</div>

<!-- Clear -->
<div class="clear">
</div>
<!-- Clear -->

<!-- Content Body Ends Here -->

<!--Footer Starts Here -->
<div id="Div1">
<div class="left">
<div class="footer_links" >
    <%
    for (int i = 0; i < _dtMenu.Rows.Count; i++)
    {
        Response.Write("<a href='" + _dtMenu.Rows[i]["MenuUrl"].ToString() + "'>" + _dtMenu.Rows[i]["MenuAdi"].ToString() + "</a> &nbsp;| &nbsp;");
    }
    Response.Write("</div></div>");
     %>

<div class="right" style="padding-right:30px;">
Copyright © 2010 <a style="color:#ffffff;" href="http://www.design3edge.com/">Design3Edge</a>. All rights reserved. 
</div>

</div>
<!-- Footer Ends Here -->


</div>
<!-- Main Body Ends Here -->

    </form>

 </body>
</html>















